# AppForTestingStuffAndroid

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/testapp/appfortesting/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: getRecipes.graphql  schema.json
app/src/main/java/com/testapp/appfortesting/: DataUtils.kt  Extentions.kt  MainActivity.kt
app/src/main/java/com/testapp/appfortesting/screens/barcode/: BarcodeFragment.kt
app/src/main/java/com/testapp/appfortesting/screens/camera2api/: Camera2ApiFragment.kt
app/src/main/java/com/testapp/appfortesting/screens/constraintlayout/: ConstraintStatesFragment.kt
app/src/main/java/com/testapp/appfortesting/screens/content_provider/: ContactsFragment.kt  ContactsProvider.kt
app/src/main/java/com/testapp/appfortesting/screens/drawing/: DrawingFragment.kt  FingerPath.kt  PaintView.kt
app/src/main/java/com/testapp/appfortesting/screens/imageloading/: FrescoFragment.kt
app/src/main/java/com/testapp/appfortesting/screens/ipc/: ConvertService.kt  Handlers.kt  IPCMessangerFragment.kt
app/src/main/java/com/testapp/appfortesting/screens/maps/: MapsFragment.kt
app/src/main/java/com/testapp/appfortesting/screens/rv_header/: Event.kt  (+3 more)
app/src/main/java/com/testapp/appfortesting/widget/: SimpleAppWidget.kt
app/src/main/res/drawable/: ic_mic.xml  ic_mic_off.xml  ic_pause.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_main.xml  cl_states_end.xml  cl_states_loading.xml  cl_states_start.xml  end_motion_layout.xml  fragment_barcode.xml  fragment_camera2_api.xml  fragment_constraintstates.xml  fragment_contacts.xml  fragment_drag_swipe.xml  fragment_drawing.xml  fragment_fresco.xml  fragment_graphql.xml  fragment_ipcmessanger.xml  fragment_maps.xml  fragment_motion.xml  fragment_motion_coordinator.xml  fragment_nav.xml  fragment_open_cv.xml  fragment_playlist.xml  fragment_record_audio.xml  fragment_rtmp.xml  fragment_rvheader.xml  fragment_streaming.xml  fragment_video_with_ads.xml  fragment_web_view.xml  item_event.xml  item_header.xml  item_recipe.xml  item_text.xml  layout_coordinator_content.xml  layout_coordinator_header.xml  player_custom_control.xml  start_motion_layout.xml  widget_view_simple.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: cl_states.xml  scene_01.xml  scene_03.xml  scene_04.xml  scene_05.xml  scene_coordinator_header.xml  simple_app_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/testapp/appfortesting/: ExampleUnitTest.kt
(+27 files in other folders)
